<!DOCTYPE html>
<html>
<head>
<title>Matteside</title>
    <style>
   
    h1 {
        font-size: 48px;
        font-weight: bold;
    }
   
    h2 {
        padding-left: 20px;
        font-size: 30px;
        font-weight: normal;
    }

    h3 {
        padding-left: 40px;
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: normal;
    }

    h4 {
        padding: 5px 85px;
        margin: -20px 0;
        font-size: 20px;
        font-weight: bold;
    }

    p {
        padding-left: 85px;
        font-size: 18px;
        font-weight: normal;
    }

    p1 {
        padding-left: 145px;
        font-size: 18px;
        font-weight: normal;
    }

    p2 {
        padding-left: 85px;
        font-size: 18px;
        font-weight: normal;
    }

    body {
        font-family: "Arial", sans-serif;
    }

    .bilderamme {
        padding-left: 85px;
    }

    .s1 {
        height: 30px;
    }
    
    </style>
</head>
<body>

    <h1>Matteside</h1>
    <h2>Pytagoras</h2>
    <h3>1.1 Pytagoras Setning</h3>
    <h4>Regel</h4>
    <p>Dersom katetene i en rettvinklet trekant har lengdene a og b og hypotenusen har lengden c , er:</p>
    <p1>a2+b2=c2</p1>
    <div class="s1"></div>
    <h4>Eksempel</h4>
    <p>Finn hypotenusen i den rettvinklede trekanten.</p>
    <div class="bilderamme">
    <img src="Bilder/1.1 Pytagoras setning Eksempel.png" alt="1.1 Eksempel"
    </div>
    <p>Siden trekanten er rettvinklet, kan jeg bruke Pytagoras’ setning. Jeg sløyfer benevning i utregningene for å gjøre det enklere:</p>
    <div class="bilderamme">
    <img src="Bilder/Pytagoras/1.1 Formel 1.png" alt="1.1 Formel 1"
    </div>
    <div class="s1"></div>
    <p2>For å finne c tar jeg kvadratroten på begge sider av likningen. Da får vi egentlig en positiv og en negativ løsning, men i geometri er vi bare interessert i positive løsninger. Derfor får jeg</p2>
    <div class="bilderamme">
    <img src="Bilder/Pytagoras/1.1 Formel 2.png" alt="1.1 Formel 2"
    </div>

</body>
</html>
