<!DOCTYPE html>
<html>
<head>
<title>Tittel</title>
    <style>
    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-left: 40px;
    }

    h2 {
        padding-left: 20px;
        font-size: 30px;
        font-weight: normal;
    }

    h3 {
        padding-left: 40px;
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: normal;
    }

    h4 {
        padding: 5px 85px;
        margin: -20px 0;
        font-size: 20px;
        font-weight: bold;
    }

    p {
        padding-left: 85px;
        font-size: 18px;
        font-weight: normal;
    }

    p1 {
        padding-left: 145px;
        font-size: 18px;
        font-weight: normal;
    }

    p2 {
        padding-left: 85px;
        font-size: 18px;
        font-weight: normal;
    }

    body {
        background-color: #FAFAFA;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
    }

    .bilderamme {
        padding-left: 85px;
    }

    .s1 {
        height: 30px;
    }
    
    </style>
    <body>
        <h1>Tittel</h1>
        <hr>
    </body>
</head>
</html>