<!DOCTYPE html>
<html>
<head>
    <title>Formlikhet og Pytagoras</title>
    <link rel="stylesheet" href="../styles.css">
        <style>
    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-left: 40px;
    }

    h2 {
        padding-left: 20px;
        font-size: 30px;
        font-weight: normal;
    }

    h3 {
        padding-left: 40px;
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: normal;
    }

    h4 {
        padding: 5px 85px;
        margin: -20px 0;
        font-size: 20px;
        font-weight: bold;
    }

    p {
        padding-left: 85px;
        font-size: 18px;
        font-weight: normal;
    }

    p1 {
        padding-left: 145px;
        font-size: 18px;
        font-weight: normal;
    }

    p2 {
        padding-left: 85px;
        font-size: 18px;
        font-weight: normal;
    }

    body {
        background-color: #FAFAFA;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .bilderamme {
        padding-left: 85px;
    }

    .s1 {
        height: 30px;
    }
    
    </style>
    <body>
          <center>
                <h1>1 - Formlikhet og Pytagoras</h1>
        </center>
            <hr>
        <center>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.1-Pytagorassetning.html'">1.1 - Pytagoras Setning</button>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.2.html'">1.2 - Vinkler i Formlike Figurer</button>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.3.html'">1.3 - Lengder i Formlike Figurer</button>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.4.html'">1.4 - Kongurens</button>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.5.html'">1.5 - Målestokk - Forminsking</button>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.6.html'">1.6 - Målestokk - Forstørring</button>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.7.html'">1.7 - Finne Målestokken</button>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.8.html'">1.8 - Finne en katet med pytagoras</button>
                <button class="button" onclick="window.location.href='file:///C:/Users/isake/Documents/RegelRiket/1-Formlikhet og Pytagoras/1.9.html'">1.9 - Pytagoras på spesielle trekanter</button>
        </center>
    </body>
</head>
</html>
