<!DOCTYPE html>
<html>
<head>
<title>Tittel</title>
    <style>
    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-left: 40px;
    }

    h2 {
        padding-left: 40px;
        font-size: 30px;
        font-weight: normal;
    }

    h3 {
        padding-left: 40px;
        padding-bottom: 10px;
        font-size: 25px;
        font-weight: normal;
    }

    h4 {
        padding: 40px;
        margin: -20px 0;
        font-size: 20px;
        font-weight: bold;
    }

    p {
        padding-left: 40px;
        font-size: 18px;
        font-weight: normal;
    }

    p1 {
        padding-left: 145px;
        font-size: 18px;
        font-weight: normal;
    }

    p2 {
        padding-left: 85px;
        font-size: 18px;
        font-weight: normal;
    }

    body {
        background-color: #FAFAFA;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
    }

    .bilderamme {
        padding-left: 85px;
    }

    .s1 {
        height: 30px;
    }
    
    </style>
    <body>
        <h1>Vinkler i Formlike Figurer</h1>
        <hr>
        <h2>Regel:</h2>
        <p>I to formlike figurer er samsvarende vinkler like store.</p>
        <h2>Eksempel:</h2>
        <p>De to trekantene er formlike. Beregn de ukjente vinklene.</p>
        <img src="C:\Users\08isaene\Documents\RegelRiket\1-Formlikhet og Pytagoras\1.2 Eksempel 1.png">
        <h4>Løsning:</h4>
        <p>Jeg ser at ∠B og ∠E må være samsvarende siden de er størst.</p>
        <p>Jeg ser tilsvarende at∠A og ∠D må være samsvarende siden de er minst.</p>
        <p>Dermed må også ∠C og ∠F være samsvarende.</p>
        
    </body>
</head>
</html>